sonar.projectKey=metrics-tools
sonar.projectName=metrics-tools
sonar.projectVersion=1.0
sonar.sources=src/
sonar.coverage.exclusions=**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info