sonar.projectKey=agile-metrics-tools
sonar.projectName=agile-metrics-tools
sonar.projectVersion=1.0
sonar.sources=src/
sonar.coverage.exclusions=**/*.test.js
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/lcov.info